# materialandroid

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  quality-checks.gradle  settings.gradle
config/checkstyle/: supressions.xml
config/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
materialandroid/: bintray-upload.gradle  build.gradle  coverage.gradle
materialandroid/src/main/res/values/: colors-text.xml  element-colors.xml  text-colors.xml
materialandroid/src/main/res/values-sw600dp/: dimens-layout.xml
materialandroid/src/test/resources/: robolectric.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/andrewlord1990/materialandroidsample/: BaseSampleActivity.java  ColorSampleActivity.java  SampleActivity.java
sample/src/main/java/com/github/andrewlord1990/materialandroidsample/color/: ColorChooserDialog.java  ColorGridAdapter.java  ColorSampleActivity.java  Colors.java
sample/src/main/java/com/github/andrewlord1990/materialandroidsample/components/: ComponentsSampleActivity.java  PasswordFieldsSampleActivity.java  TextFieldsSampleActivity.java
sample/src/main/java/com/github/andrewlord1990/materialandroidsample/components/grids/: GridAdapter.java  GridAutoFitLayoutManager.java  GridListSpacingItemDecoration.java  GridsSampleActivity.java
sample/src/main/java/com/github/andrewlord1990/materialandroidsample/components/lists/: ListAdapter.java  ListsSampleActivity.java
sample/src/main/java/com/github/andrewlord1990/materialandroidsample/typography/: TypographySampleActivity.java
sample/src/main/res/drawable/: ic_avatar.xml  ic_brightness_toggle_24dp.xml  ic_cross_24dp.xml  ic_header_footer_24dp.xml  ic_star.xml  ic_star_white.xml  ic_tick_24dp.xml
sample/src/main/res/layout/: activity_color_sample.xml  activity_components_sample.xml  activity_grids_sample.xml  activity_lists_sample.xml  activity_main.xml  activity_password_sample.xml  activity_sample.xml  activity_text_fields_sample.xml  activity_typography_sample.xml  color_chooser.xml  color_chooser_cell.xml  content_color_sample.xml  content_components_sample.xml  content_grids_sample.xml  content_lists_sample.xml  content_main.xml  content_password_sample.xml  content_sample.xml  content_text_fields_sample.xml  content_typography_sample.xml  grid_list_cell.xml  list_row.xml  list_single_line.xml  list_single_line_avatar.xml  list_single_line_avatar_and_icon.xml  list_single_line_icon.xml  list_three_line.xml  list_three_line_avatar.xml  list_three_line_avatar_and_icon.xml  list_three_line_icon.xml  list_two_line.xml  list_two_line_avatar.xml  list_two_line_avatar_and_icon.xml  list_two_line_icon.xml
sample/src/main/res/menu/: menu_sample.xml  menu_sample_grids.xml
sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
