apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
def propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    properties.load(propertiesFile.newDataInputStream())
}

publish {
    userOrg = 'andrewlord1990'

    groupId = 'com.github.andrewlord1990'
    artifactId = 'materialandroid'
    uploadName = 'materialandroid'

    publishVersion = rootProject.ext.generateVersionName()

    desc = ''

    website = 'https://github.com/andrewlord1990/materialandroid'

    licences = ["Apache-2.0"]

    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}