<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2016 Andrew Lord
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <LinearLayout
      android:id="@+id/buttons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal">

    <Button
        android:id="@+id/iconGravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sample_grids_button_icon_gravity"/>

    <Button
        android:id="@+id/textSizes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sample_grids_button_text_sizes"/>

  </LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/buttons"
      android:clipToPadding="false"
      android:paddingBottom="@dimen/md_grid_list_cell_spacing_small"
      android:paddingTop="@dimen/md_grid_list_cell_spacing_small"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      tools:context=".components.grids.GridsSampleActivity"
      tools:showIn="@layout/activity_grids_sample"/>

</RelativeLayout>
