<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/md_list_three_line_item_height">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/md_list_multi_line_item_avatar_icon_padding_top"
        android:layout_marginLeft="@dimen/md_list_item_horizontal_edges_padding"
        android:layout_marginStart="@dimen/md_list_item_horizontal_edges_padding"
        android:src="@drawable/ic_avatar"
        android:contentDescription="@string/sample_lists_avatar_cd"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/md_list_multi_line_item_avatar_icon_padding_top"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/md_list_item_horizontal_edges_padding"
        android:layout_marginStart="@dimen/md_list_item_horizontal_edges_padding"
        android:layout_marginRight="@dimen/md_list_item_horizontal_edges_padding"
        android:layout_marginEnd="@dimen/md_list_item_horizontal_edges_padding"
        android:src="@drawable/ic_star"
        android:contentDescription="@string/sample_lists_star_cd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/icon"
        android:layout_toStartOf="@id/icon"
        android:layout_marginLeft="@dimen/md_list_item_text_edge_padding_start"
        android:layout_marginStart="@dimen/md_list_item_text_edge_padding_start">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/md_list_item_primary_text"
            android:layout_marginBottom="@dimen/md_list_item_line_spacing"
            android:textColor="@color/md_dark_primary_text_87"
            android:text="@string/sample_lists_three_item_primary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/md_list_item_line_spacing"
            android:textSize="@dimen/md_list_item_secondary_text"
            android:textColor="@color/md_dark_secondary_text_54"
            android:text="@string/sample_lists_three_item_secondary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/md_list_item_secondary_text"
            android:textColor="@color/md_dark_secondary_text_54"
            android:text="@string/sample_lists_three_item_tertiary"/>

    </LinearLayout>

</RelativeLayout>